RESPBIAN_FILENAME=respbian.zip
RESPBIAN_EXTRACT_DIR=./
RESPBIAN_CONFIG_DIR=${RESPBIAN_EXTRACT_DIR}config
RESPBIAN_IMG_NAME=''
RESPBIAN_MOUNT_DIR=./mounted
BLOCK_SIZE=512
RASPBIAN_SD_CARD=''
RESPBIAN_HOSTNAME=raspbian-4tw
GITLAB_PRIVATE_TOKEN=GITLAB-API-TOKEN
GITLAB_HOST=GitlabHostName/IP
EMULATION_QEMU_BINARY="qemu-system-arm"
RESPBIAN_IMAGE_MIN_SIZE_MB=3900

OPENVPN_CA_FILE=
OPENVPN_CERT_FILE=
OPENVPN_KEY_FILE=
OPENVPN_CONFIG_FILE=
OPENVPN_SERVICE_NAME=

STAT_CMD=`which stat | head -n1`
FDISK_CMD=`which fdisk | head -n1`
